DATABASE_HOST=public-goverment-project-goverment-website.j.aivencloud.com
DATABASE_PORT=13270
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_nQOiWAOU_lP9__dBVYf
DATABASE_NAME=defaultdb
SMTP_USER=jamesbajee3579@gmail.com
SMTP_PASS=ycryggjqdnhfertc
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=jamesbajee3579@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:5000
DATABASE_CA_CERT=./ca.pem
